TZ=UTC
APP_ENV=local
APPLICATION_NAME=karma-api

SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_WRITE_TIMEOUT=30
SERVER_READ_TIMEOUT=30

REDIS_HOST=redis://default@localhost:6379
REDIS_PORT=6379
REDIS_MAX_IDLE_CONNECTIONS=5
REDIS_IDLE_TIMEOUT=60

BASE_JSON_SCHEMA_PATH="./schemas"